# ResumeDemo

./: ResumeDemo.sln
ResumeDemo/: ResumeDemo.csproj
ResumeDemo.Server/: Program.cs  ResumeDemo.Server.csproj  appsettings.Development.json
ResumeDemo.Server/Areas/Api/Controllers/: ResumeController.cs
ResumeDemo.Server/Areas/Api/Models/: ExperienceRequest.cs  ResumeMapper.cs  ResumeRequest.cs
ResumeDemo.Server/Controllers/: HomeController.cs  ResumesController.cs
ResumeDemo.Server/Models/: ErrorViewModel.cs
ResumeDemo.Server/Properties/: launchSettings.json
ResumeDemo.Server/Services/: AppDbContext.cs
ResumeDemo.Server/Views/: _ViewImports.cshtml
ResumeDemo.Server/Views/Resumes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResumeDemo.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
ResumeDemo/Data/: ExperienceConfigure.cs  IAppDbContext.cs  ResumeConfigure.cs
ResumeDemo/Extensions/: ModelBuilderExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
ResumeDemo/Models/: Experience.cs  Pagination.cs  Resume.cs
ResumeDemo/Services/: ResumeManager.cs
